<RCC>
    <qresource prefix="/new/prefix1">
        <file>Enemy1.png</file>
        <file>button_blue.png</file>
        <file>button_grey.png</file>
        <file>button_yellow.png</file>
        <file>mainwindow_image.png</file>
        <file>mainwindow_title.png</file>
        <file>window1_2.png</file>
        <file>login_image.png</file>
        <file>question.png</file>
        <file>exit.png</file>
        <file>pause.png</file>
        <file>Enemy2.png</file>
        <file>Enemy3.png</file>
        <file>kiluya1.png</file>
        <file>montain.png</file>
        <file>heidong.png</file>
        <file>fire.png</file>
        <file>blackhole.png</file>
        <file>hint_image.png</file>
        <file>mainwindow2.png</file>
        <file>intro_image.png</file>
        <file>me.png</file>
        <file>kiluya2.png</file>
        <file>kiluya3.png</file>
        <file>tmpwindow.png</file>
    </qresource>
</RCC>
