<RCC>
    <qresource prefix="/new/prefix1">
        <file>image1.png</file>
        <file>image2.png</file>
        <file>Enemy1.png</file>
        <file>image3.png</file>
        <file>image4.png</file>
        <file>me.png</file>
        <file>people.png</file>
        <file>people2.png</file>
        <file>question.png</file>
        <file>exit.png</file>
        <file>pause.png</file>
        <file>Enemy2.png</file>
        <file>me2.png</file>
        <file>Enemy3.png</file>
        <file>me3.png</file>
        <file>montain.png</file>
        <file>heidong.png</file>
        <file>fire.png</file>
        <file>blackhole.png</file>
    </qresource>
</RCC>
